# libraryAnysis

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
copymoudlue/: build.gradle
copymoudlue/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
leakCanaryAnalyzer/: build.gradle
leakCanaryAnalyzer/src/main/: AndroidManifest.xml
leakCanaryAnalyzer/src/main/java/com/squareup/leakcanary/: HeapAnalyzer.java
leakCanaryAndroid/: build.gradle
leakCanaryAndroid/src/main/: AndroidManifest.xml
leakCanaryAndroid/src/main/java/com/squareup/leakcanary/: ActivityRefWatcher.java  AndroidRefWatcherBuilder.java  DisplayLeakService.java  LeakCanary.java  ServiceHeapDumpListener.java
leakCanaryAndroid/src/main/java/com/squareup/leakcanary/internal/: DisplayLeakActivity.java  HeapAnalyzerService.java
leakCanaryAndroid/src/main/res/values/: strings.xml  values.xml
leakCanaryAndroid/src/main/res/values-de/: values-de.xml
leakCanaryAndroid/src/test/java/com/example/copymoudlue/: ExampleUnitTest.java
leakCanaryWatcher/: build.gradle
leakCanaryWatcher/src/androidTest/java/com/example/copymoudlue/: ExampleInstrumentedTest.java
leakCanaryWatcher/src/main/: AndroidManifest.xml
leakCanaryWatcher/src/main/java/com/squareup/leakcanary/: RefWatcher.java  RefWatcherBuilder.java
