// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
    	 maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
}


allprojects {
    repositories {
    		 maven {
            url "http://repo.yypm.com:8181/nexus/content/groups/public"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 24
    SUPPORT_LIBRARY_VERSION = '26.0.1'
    OKHTTP_LIBRARY_VERSION = '3.9.1'
    GSON_LIBRARY_VERSIOIN='2.8.0'
    CONSTRAINT_LAYOUT='1.1.0'
    OK_IO_VERSION='1.13.0'

    butterKnifeVersion = '8.5.1'
}
